<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">

    <title>About - Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="whatsappshow()">
    <div class=" whatsapp-contact slide-side" id="whatsapp">
        <a href="https://bit.ly/3wF4D7i" class="px60 xs-px48 md-px49">
            <i class="fa fa-whatsapp white icon"></i>
        </a>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="/">Home</a>
            <a href="#">About Us</a>
            <a href="/service">Our Services</a>
             <a href="/partner"> Partner Schools</a>
            <a href="/apply">How to Apply</a>
            <a href="/faqs">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container hidden-lg" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="/" class="color-3">Home</a>
                <a href="#" class="color-3">About Us</a>
                <a href="/service" class="color-3">Our Services</a>
                <a href="/partner" class="color-3"> Partner Schools</a>
                <a href="/apply" class="color-3">How to Apply</a>
                <a href="/faqs" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>
            </div>
        </div>
    </div>

    <div class="bg-landing-6 fade-in" id="bg-landing">
        <div class="dark-scarf-3">
            <div class="mother col-12 down-20 xs-12 xs-down-35 md-12 md-down-30">
                <div class="col-12 shift-centre slide-up opacity xs-10 xs-off-1 md-10 md-off-1 xs-down-10">
                    <span class="white px70 prosperR xs-px30 md-px40">ABOUT US</span>
                    <div class="xs-12 xs-down-1">
                        <a href="/" class=" color-code-1 prosperR">HOME </a><span class="white"> /ABOUT</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother xs-12 md-12 md-down-8 xs-down-5">
        <div class="col-12 shift-centre down-3 xs-12">
            <span class="px45 fade xs-px30 md-px40">Overview</span>
        </div>
        <div class="col-12 shift-centre xs-12">
            <span class="px25 fade xs-px20 md-px25">Reliable Educational Consulting Services in Nigeria</span>
        </div>
        <div class="col-6 shift-centre off-3 xs-10 xs-off-1 md-10 md-off-1">
            <span class="fade xs-px15">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in the United Kingdom, USA, Canada, China and Australia among others.
                </span>
            <div class="xs-down-3 xs-px15 fade md-down-3 down-3"><span>Simdee Educational Consult facilitates opportunities for anyone seeking to study abroad. We help students secure admission to schools and institutions abroad for programs including General Certificate of Secondary Education (GCSE), International Baccalaureate (IB), A-Level, Foundation, Undergraduate Degree, Pre-Masters, Masters, and PhD.</span></div>
            <div class="xs-down-3 xs-px15 fade md-down-3 down-3"><span>We are committed to help everyone interested in getting adegee abroad achieve this dream. We have overtime built a system of trust and reliability. This is particularly evident in our timely service!</span></div>
        </div>
    </div>


    <div class="mother xs-12 md-12 md-down-8 xs-down-5 down-8">
        <div class="bg-landing-5">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 down-3 xs-12">
                        <div class="col-4 off-1">
                            <div class="col-12 shift-centre down-3 xs-12 xs-down-10 md-12 md-down-10">
                                <span class="px40 white xs-px30 md-px40">Our Vision</span>
                            </div>
                            <div class="xs-9 xs-off-2 md-8 md-off-2">
                                <span class="white">
                                    To help customers achieve their academic objectives by providing innovative, best-in-class consulting, eduactional solutions and study abroad services.
                                </span>
                            </div>
                        </div>
                        <div class="col-4 off-2">
                            <div class="col-12 shift-centre down-3 xs-12 xs-down-10 md-12 md-down-10">
                                <span class="px40 white xs-px30 md-px40">Our Mission</span>
                            </div>
                            <div class="xs-9 xs-off-2 md-8 md-off-2">
                                <span class="white">
                                    To make available the best advisory solutions and services for anyone vying to get a degree abroad.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mother xs-12 md-12 md-down-8 xs-down-5 down-8">
        <div class="col-12 shift-centre xs-12">
            <span class="px45 fade xs-px30 md-px40">Founding Team</span>
        </div>
        <div class="col-5 off-5 down-2">
            <div class="col-5 xs-6 xs-off-3 xs-down-3 md-4 md-off-4 md-down-3">
                <div class="container">
                    <div class="img-container-1"><img src="images/admin.jfif" alt="">
                    </div>
                </div>
            </div>
           
        </div>
        <div class="col-12 shift-centre down-1 xs-12 md-12">
            <span class="px20 xs-px20 md-px20">Adeloye Toluwase Emmanuel</span>
        </div>
        <div class="col-12 shift-centre xs-12 md-12">
            <span class="px20 xs-px20 md-px20">Country Manager (Nigeria) </span>
        </div>
        <div class="col-4 off-4 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-1">
            <div class="xs-12 md-12 xs-down-3 col-12">
                <span class="px20 xs-px15">Adeloye Toluwase Emmanuel co-ordinates the affairs of the Nigerian offices for Simdee Educational Consult, He is an ardent and highly professional manager with years of experience in educational consulting, with a reputation built on trust, honesty and transparency. </span>
            </div>
        </div>


        <div class="mother down-8 md-down-8 xs-down-8">
            <div class="bg-footer">
                <div class="dark-scarf-2">
                    <div class="container">
                        <div class="col-12 xs-12 md-12">
                            <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                                <div class="col-12 xs-5 md-5">
                                    <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                                </div>
                                <div class="col-11 xs-10 md-8">
                                    <span class="white">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in Spain, the United Kingdom, USA, Canada, China and Australia among others.</span>
                                </div>
                            </div>
                            <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                                <div class="col-10 off-2 down-10">
                                    <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                    <div>
                                        <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos Satte. Nigeria.
                                            <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                            <div>
                                                <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                            </div>
                                           <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                                <div class="col-8 off-3 down-10">
                                    <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                    <div>
                                        <a href="/" class="white">Home</a>
                                    </div>
                                    <div>
                                        <a href="/about" class="white">About Us</a>
                                    </div>
                                    <div>
                                        <a href="/service" class="white">Our Services</a>
                                    </div>
                                    <div>
                                        <a href="/apply" class="white">How to Apply</a>
                                    </div>
                                    <div>
                                        <a href="/faqs" class="white">FAQs</a>
                                    </div>
                                    <div>
                                        <a href="/contact" class="white">Contact</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                                <div class="col-10 off down-10 xs-12 ">
                                    <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                    <div>
                                        <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                        <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a>
                                        <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/index.js"></script>

</html>