<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">

    <title>Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="whatsappshow()">
    <div class="whatsapp-contact slide-side" id="whatsapp">
        <a href="https://bit.ly/2OwhVSe" class="px60 xs-px48 md-px49">
            <i class="fa fa-whatsapp white icon"></i>
        </a>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/service">Our Services</a>
            <a href="#"> Partner Schools</a>
            <a href="/apply">How to Apply</a>
            <a href="/faqs">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="/" class="color-3">Home</a>
                <a href="/about" class="color-3">About Us</a>
                <a href="/service" class="color-3">Our Services</a>
                <a href="#" class="color-3"> Partner Schools</a>
                <a href="/apply" class="color-3">How to Apply</a>
                <a href="/faqs" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>   
            </div>
        </div>
    </div>

    <div class="bg-landing-9 fade-in" id="bg-landing">
        <div class="dark-scarf-3">
            <div class="mother col-12 down-20 xs-12 xs-down-35 md-12 md-down-30">
                <div class="col-12 shift-centre slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px70 prosperR xs-px30 md-px40">PARTNER SCHOOLS</span>
                    <div>
                        <a href="/" class="color-code-1 prosperR">HOME </a><span class="white"> /PARTNER SCHOOLS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mother xs-12 md-12">
        <div class="col-12 shift-centre down-3 xs-12 xs-down-10 md-12 md-down-8">
            <span class="px45 fade xs-px30 md-px40"><span class="color-code-3">OUR</span> PARTNERS</span>
        </div>
        <div class="col-12 shift-centre xs-12">
            <span class="px25 fade xs-px20 md-px25">Our partnership with top institutions abroad enables us to provide quality education services to you.</span>
        </div>


        <div class="mother xs-12 md-12">
            <div class="mother down-8 bottom-50">
                <div class="col-12 shift-centre xs-12 xs-down-10 md-12 md-down-8">
                    <span class="px45 fade xs-px20 md-px30"><span class="color-code-3">OUR</span> PARTNER SCHOOLS IN SPAIN</span>
                </div>
                <div class="col-8 off-3 shift-centre down-2">
                    <div class="col-6 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                        <div class="container">
                            <div class="card">
                                <div class="img-container-1"><img src="images/spain.png" alt="">
                                    <div class="col-12 shift-centre down-5 xs-12 md-12">
                                        <span class="px20 xs-px20 md-px20"></span>
                                    </div>
                                    <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
                                        <div>
                                            <span>University of Salamanca <a href="">https://www.usal.es/en/university-glance</a></span>
                                        </div>
                                        <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                            <span>The College For International Studies <a href="https://www.cis-spain.com/en/">- https://www.cis-spain.com/en/</a></span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    <div class="mother down-8 bottom-50">
        <div class="col-12 shift-centre xs-12 xs-down-10 md-12 md-down-8">
            <span class="px45 fade xs-px20 md-px30"><span class="color-code-3">OUR</span> PARTNER SCHOOLS IN CANADA</span>
        </div>
        <div class="col-8 off-3 shift-centre down-2">
            <div class="col-6 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/canada-2906822_640_360-300x169.png" alt="">
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20"></span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
                                <div>
                                    <span>Selkirk College, BC - <a href="http://selkirk.ca/">http://selkirk.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>College of the Rockies, BC <a href="http://cotr.bc.ca/">- http://cotr.bc.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Parkland College, SK- <a href="http://parklandcollege.sk.ca/ ">http://parklandcollege.sk.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Yukon University YT- <a href=" http://www.yukoncollege.yk.ca/ ">http://www.yukoncollege.yk.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Cape Breton University, NS- <a href=" http://www.cbu.ca/  ">http://www.cbu.ca/ </a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Coast Mountain College,BC- <a href="https://www.coastmountaincollege.ca/">http://www.coastmountaincol/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Mount Allison University- <a href="https://www.mta.ca/Prospective/Default.aspx">https://www.mta.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Eton College- <a href="https://www.etoncollege.com/">https://www.etoncollege.com/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>St. Thomas university- <a href="https://www.stu.ca/">https://www.stu.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Acadia University- <a href="https://www2.acadiau.ca/home.html">https://www2.acadiau.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>College Multihexa, Quebec- <a href="https://multihexa.ca/">https://multihexa.ca/</a></span>
                                </div>
                                <!-- <div>
                                    <span>Canadian College, BC  - <a href=""></a></span>
                                </div> -->
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Q College- <a href="https://qcollege.com/">https://qcollege.com/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Vancouver community College- <a href="https://www.vcc.ca/">https://www.vcc.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>St. Mary's University,Calgary - <a href="https://www.stmu.ca/">https://www.stmu.ca/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Lakeland College, Alberta- <a href=" http://www.lakelandcollege.ca/"> http://www.lakelandcollege.ca/</a></span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="mother down-8 bottom-50">
        <div class="col-12 shift-centre xs-12 xs-down-5 md-12">
            <span class="px45 fade xs-px20 md-px40"><span class="color-code-3">OUR</span> PARTNER SCHOOLS IN U.S.A</span>
        </div>
        <div class="col-8 off-3 shift-centre down-2">
            <div class="col-6 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/usa-1960922_640-300x169.jpg" alt="">
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20"></span>
                            </div>
                            <div class="col-12 shift-centre bottom-20 xs-10 xs-off-1 xs-down-3 md-10 md-off-1 md-down-3">
                               <div>
                                    <span>University of Charleston - <a href="https://www.ucwv.edu/">https://www.ucwv.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 md-12 md-down-2">
                                    <span>Community Colleges of Spokane, WA -<a href="https://ccs.spokane.edu/"> https://ccs.spokane.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Shoreline Community College - <a href="https://www.shoreline.edu/">https://www.shoreline.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Bay Atlantic University - <a href="https://bau.edu/">https://bau.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Hilbert College - <a href="https://www.hilbert.edu/">https://www.hilbert.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Paul smith College - <a href="https://www.paulsmiths.edu/">https://www.paulsmiths.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Montana state university Billings - <a href="http://www.msubillings.edu/">http://www.msubillings.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Nicholas College- <a href="https://www.nichols.edu/">https://www.nichols.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>University of Missouri St. Louis- <a href="https://www.umsl.edu/">https://www.umsl.edu/</a></span>
                                </div>
                                <div class="xs-12 xs-down-3 col-12 down-1 md-12 md-down-2">
                                    <span>Hawai Pacific university - <a href="https://www.hpu.edu/">https://www.hpu.edu/</a></span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="mother down-8">
        <div class="bg-footer">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 xs-12 md-12">
                        <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                            <div class="col-12 xs-5 md-5">
                                <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                            </div>
                            <div class="col-11 xs-10 md-8">
                                <span class="white">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in  Spain, the United Kingdom, USA, Canada, China and Australia among others.
                                   </span>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off-2 down-10">
                                <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                <div>
                                    <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos Satte. Nigeria.
                                        <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                        <div>
                                            <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                        </div>
                                        <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-8 off-3 down-10">
                                <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                <div>
                                    <a href="/" class="white">Home</a>
                                </div>
                                <div>
                                    <a href="/about" class="white">About Us</a>
                                </div>
                                <div>
                                    <a href="/services" class="white">Our Services</a>
                                </div>
                                <div>
                                    <a href="/apply" class="white">How to Apply</a>
                                </div>
                                <div>
                                    <a href="/faqs" class="white">FAQs</a>
                                </div>
                                <div>
                                    <a href="/contact" class="white">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off down-10 xs-12 ">
                                <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                <div>
                                    <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a> -->
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>