<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">
    <meta property="og:title" content="Simdee Educational Consult- An Educational Consulting firm">
    <meta property="og:site_name" content="https://simdeeduconsult.com">
    <meta property="og:url" content="https://simdeeduconsult.com">
    <meta property="og:image" content="https://simdeeduconsult.com/images/logoooo.jfif">

    <title>How to apply - Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="whatsappshow()">
    <div class=" whatsapp-contact slide-side" id="whatsapp">
        <a href="https://bit.ly/2OwhVSe" class="px60 xs-px48 md-px49">
            <i class="fa fa-whatsapp white icon"></i>
        </a>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/service">Our Services</a>
            <a href="/partner"> Partner Schools</a>
            <a href="#">How to Apply</a>
            <a href="/faqs">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container hidden-lg" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="/" class="color-3">Home</a>
                <a href="/about" class="color-3">About Us</a>
                <a href="service" class="color-3">Our Services</a>
                <a href="/partner" class="color-3"> Partner Schools</a>
                <a href="#" class="color-3">How to Apply</a>
                <a href="/faqs" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>
            </div>
        </div>
    </div>

    <div class="bg-landing-7 fade-in" id="bg-landing">
        <div class="dark-scarf-3">
            <div class="mother col-12 down-20 xs-12 xs-down-35 md-12 md-down-30">
                <div class="col-12 shift-centre slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px70 prosperR xs-px30 md-px40">HOW TO APPLY</span>
                    <div>
                        <a href="/" class="color-code-1 prosperR">HOME </a><span class="white"> /HOW TO APPLY</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother">
        <div class="col-12 shift-centre down-3 xs-down-10 xs-12 md-down-3">
            <span class="px45 fade xs-px25 md-px40">5 Steps to Applying Successfully</span>
        </div>
        <div class="col-12 md-12">
            <div class="col-2 off-2 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 bold xs-px20 md-px20 color-code-1">Contact Us</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 xs-px20 color-code-1"><i class="fa fa-phone-square"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">Send a message to us via Whatsapp or Email or call us directly. You will be asked to indicate your choice of study programme and preferred location(s) among other relevant information.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 off-1 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 bold xs-px20 md-px20 color-code-1">We Advice You</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 xs-px20 color-code-1"><i class="fa fa-arrows"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">We provide accurate professional advice to meet your study requirements. Based on your feedback, we advise you on the most suitable study programme at our partner schools. We share a list of possible programmes and schools with you.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 off-1 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 bold xs-px20 md-px20 color-code-1">You Make Selections</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 xs-px20 color-code-1"><i class="fa fa-pencil-square-o"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">Select your preferred country, school, and programme. You select your preferred study location, school, and programme. We guide you in filling out the application to the partner school and preparing all necessary academic documentation.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 md-12">
            <div class="col-2 off-2 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 xs-px20 bold xs-px20 md-px20 color-code-1">We Follow up</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 color-code-1"><i class="fa fa-handshake-o"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">We follow up with the school and provide feedback to you. We provide continuous feedback to you to ensure that your application goes through successfully.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 off-1 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 xs-px20 bold xs-px20 md-px20 color-code-1">Fees Payment</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 color-code-1"><i class="fa fa-credit-card"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">Once an unconditional offer for admission is received, we provide you visa counseling and advice on how to pay your tuition and accommodation deposits.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 off-1 xs-8 xs-off-2 xs-down-3 down-3 md-4 md-off-1 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="col-12 shift-centre down-5 xs-12 xs-down-3 md-8 md-off-2 md-down-3 ">
                            <span class="px20 bold xs-px20 md-px20 color-code-1">Travel Assistance</span>
                        </div>
                        <div class="col-12 xs-12 md-12 shift-centre">
                            <span class="px30 xs-px20 color-code-1"><i class="fa fa-plane"></i></span>
                        </div>
                        <div class="col-10 off-1 shift-centre xs-10 xs-off-1 md-10 md-off-1 mb">
                            <span class="fade">We provide seamless travel arrangements for students including pre-departure briefing and arrangement with your school to pick you up at the airport.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div class="col-12">
        <div class="col-12 shift-centre down-3 xs-12 xs-down-10 md-12 md-down-10">
            <span class="px30 xs-px20 md-px40">Next? You get Congratulated!</span>
        </div>
        <div class="xs-12 md-8 md-off-2 col-12 shift-centre">
            <span class="px20 xs-px15">
                Check out the <a href="/faqs" class="faqs">Frequently Asked Questions(FAQs)</a> to get some vital information
            </span>
        </div>
    </div>


    <div class="mother down-8 xs-down-10 md-down-10">
        <div class="bg-footer">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 xs-12 md-12">
                        <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                            <div class="col-12 xs-5 md-5">
                                <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                            </div>
                            <div class="col-11 xs-10 md-8">
                                <span class="white">SSimdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in  Spain, the United Kingdom, USA, Canada, China and Australia among others.</span>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off-2 down-10">
                                <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                <div>
                                    <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos State. Nigeria.
                                        <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                        <div>
                                            <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                        </div>
                                        <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-8 off-3 down-10">
                                <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                <div>
                                    <a href="/" class="white">Home</a>
                                </div>
                                <div>
                                    <a href="/about" class="white">About Us</a>
                                </div>
                                <div>
                                    <a href="/services" class="white">Our Services</a>
                                </div>
                                <div>
                                    <a href="/apply" class="white">How to Apply</a>
                                </div>
                                <div>
                                    <a href="/faqs" class="white">FAQs</a>
                                </div>
                                <div>
                                    <a href="/contact" class="white">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off down-10 xs-12 ">
                                <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                <div>
                                    <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a>
                                    <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>