<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">
    <meta property="og:title" content="Simdee Educational Consult- An Educational Consulting firm">
    <meta property="og:site_name" content="https://simdeeduconsult.com">
    <meta property="og:url" content="https://simdeeduconsult.com">
    <meta property="og:image" content="https://simdeeduconsult.com/images/logoooo.jfif">

    <title>How to apply - Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="whatsappshow()">
    <div class=" whatsapp-contact slide-side" id="whatsapp">
        <a href="https://bit.ly/2OwhVSe" class="px60 xs-px48 md-px49">
            <i class="fa fa-whatsapp white icon"></i>
        </a>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/service">Our Services</a>
            <a href="/partner"> Partner Schools</a>
            <a href="/apply">How to Apply</a>
            <a href="#">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container hidden-lg" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="/index" class="color-3">Home</a>
                <a href="/about" class="color-3">About Us</a>
                <a href="/service" class="color-3">Our Services</a>
                <a href="/partner" class="color-3"> Partner Schools</a>
                <a href="/apply" class="color-3">How to Apply</a>
                <a href="#" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>
            </div>
        </div>
    </div>

    <div class="bg-landing-8 fade-in" id="bg-landing">
        <div class="dark-scarf-3">
            <div class="mother col-12 down-20 xs-12 xs-down-35 md-12 md-down-30">
                <div class="col-12 shift-centre slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px70 prosperR xs-px30 md-px40">FAQs</span>
                    <div>
                        <a href="/" class="color-code-1 prosperR">HOME </a><span class="white"> /FAQs</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother xs-12 md-12 bg-pink bottom-50">
        <div class="col-10 off-1 shift-centre down-3 xs-12 md-10 md-off-1 xs-down-8 md-down-5">
            <span class="px40 xs-px25 md-px30">Frequently Asked Questions</span>
        </div>
        <div class="col-10 off-1 xs-11 xs-off-1 xs-down-3 down-3 md-11 md-off-1 md-down-3 ">
            <span class="px25 xs-px20 md-px25">I am 16 and I have just finished secondary school, can I gain admission directly into the University in UK?</span>
            <div class="col-10 xs-10">
                <span class="fade">No. You need to go through a 2-year programme in A-Levels or International Baccalaureate (IB), after which go can progress into the university.</span>
            </div>
        </div>

        <div class="col-10 off-1 xs-11 xs-off-1 xs-down-3 down-3 md-11 md-off-1 md-down-3 ">
            <span class="px25 xs-px20 md-px25">Must I have English Language Proficiency before I can be admitted for a Foundation programme?</span>
            <div class="col-10 xs-10">
                <span class="fade">Yes. You can register for the IELTS conducted by the British Council or you may sit for Pearson’s Test of English.</span>
            </div>
        </div>

        

        <div class="col-10 off-1 xs-11 xs-off-1 xs-down-3 down-3 md-11 md-off-1 md-down-3 ">
            <span class="px25 xs-px20 md-px25">After my secondary education, can I go to study Medicine directly in Canada, UK or America?</span>
            <div class="col-10 xs-10">
                <span class="fade">In the US, medical degrees are only available at graduate level. Before you can apply to medical school, you need to complete at least three years (usually four) of ‘pre-med’ undergraduate study.The requirements for this are set by the Association of American Medical Colleges (AAMC). Students preparing for medical school are required to take courses in biology, chemistry, physics and English. Individual medical schools may also have additional requirements. The system is largely the same in Canada, though some Canadian medical schools accept applicants who have completed only two years of undergraduate studies. Some also offer fast-track medical degree programs that take three years, rather than four.</span>
            </div>
        </div>
        
        
        <div class="col-10 off-1 xs-11 xs-off-1 xs-down-3 down-3 md-11 md-off-1 md-down-3 ">
            <span class="px25 xs-px20 md-px25">How long does it take to acquire a Bachelor’s degree?</span>
            <div class="col-10 xs-12">
                <span class="fade">It takes up to three years. But it is four years for some courses.</span>
            </div>
        </div>

        <div class="col-10 off-1 xs-11 xs-off-1 xs-down-3 down-3 md-11 md-off-1 md-down-3 ">
            <span class="px25 xs-px20 md-px25">I am 17. Can I go through A Levels?</span>
            <div class="col-10 xs-12">
                <span class="fade">When you are 17, a one year Foundation programme is recommended. This programme is for mature students that are age 17 and above.</span>
            </div>
        </div>

        <div class="col-12">
            <div class="col-12 shift-centre down-3 xs-12 xs-down-10 md-12 md-down-10">
                <span class="px30 xs-px30 md-px40">Still have questions?</span>
            </div>
            <div class="col-12 shift-centre">
                <a href="" class="btn-sm bg-color-code-1 shm-vertical white prosperR">Contact Us Now!</a>
            </div>
        </div>
    </div>

    <div class="mother">
        <div class="bg-footer">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 xs-12 md-12">
                        <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                            <div class="col-12 xs-5 md-5">
                                <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                            </div>
                            <div class="col-11 xs-10 md-8">
                                <span class="white">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in  Spain, the United Kingdom, USA, Canada, China and Australia among others.</span>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off-2 down-10">
                                <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                <div>
                                    <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos State. Nigeria.
                                        <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                        <div>
                                            <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                        </div>
                                        <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-8 off-3 down-10">
                                <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                <div>
                                    <a href="/" class="white">Home</a>
                                </div>
                                <div>
                                    <a href="/about" class="white">About Us</a>
                                </div>
                                <div>
                                    <a href="/services" class="white">Our Services</a>
                                </div>
                                <div>
                                    <a href="/apply" class="white">How to Apply</a>
                                </div>
                                <div>
                                    <a href="/faqs" class="white">FAQs</a>
                                </div>
                                <div>
                                    <a href="/contact" class="white">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off down-10 xs-12 ">
                                <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                <div>
                                    <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a>
                                    <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>