<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">
    <meta property="og:title" content="Simdee Educational Consult- An Educational Consulting firm">
    <meta property="og:site_name" content="https://simdeeduconsult.com">
    <meta property="og:url" content="https://simdeeduconsult.com">
    <meta property="og:image" content="https://simdeeduconsult.com/images/logoooo.jfif">

    <title>Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="changeBg(), whatsappshow(), display0()">
    <div class="modal">
        <div class="modal-box">
            <div class="whatsapp-contact slide-side" id="whatsapp">
            <a href="https://bit.ly/2OwhVSe" class="px60 xs-px48 md-px49">
                <i class="fa fa-whatsapp white icon"></i>
            </a>
        </div>
        </div>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="#">Home</a>
            <a href="/about">About Us</a>
            <a href="/service">Our Services</a>
            <a href="/partner"> Partner Schools</a>
            <a href="/apply">How to Apply</a>
            <a href="/faqs">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="#" class="color-3">Home</a>
                <a href="/about" class="color-3">About Us</a>
                <a href="/service" class="color-3">Our Services</a>
                <a href="/partner" class="color-3"> Partner Schools</a>
                <a href="/apply" class="color-3">How to Apply</a>
                <a href="/faqs" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>   
            </div>
        </div>
    </div>

    <div class="bg-landing fade-in" id="bg-landing">
        <div class="dark-scarf">
            <div class="mother col-12 down-20 xs-12 xs-down-30 md-12 md-down-25">
                <div class="col-10 off-1 slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px50 prosperR xs-px20 md-px40">Seeking Opportunity To Study Abroad?</span>
                    <div class=" down-1">
                        <span class="white prosperR px30 xs-px12"><span class="color-code-3">Simdee</span> Educational Consult is here for you</span>
                    </div>
                    <div>
                        <a href="" class="btn-sm bg-color-code-1 shm-vertical white prosperR">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-landing-1 fade-in" id="bg-landing">
        <div class="dark-scarf">
            <div class="mother col-12 xs-12 xs-down-30 down-20 md-12 md-down-25">
                <div class="col-10 off-1 slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px50 prosperR slide-up opacity xs-px20 md-px40">Turning Your Dreams Into Reality <span class="color-code-3 xs-px20"></span></span>
                    <div class=" down-1 ">
                        <span class="white prosperR px30 xs-px12">Study, Work and Live!</span>
                    </div>
                    <div>
                        <a href="" class="btn-sm bg-color-code-1 shm-vertical white prosperR">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-landing-2 fade-in" id="bg-landing">
        <div class="dark-scarf">
            <div class="mother col-12 down-20 xs-12 xs-down-30  md-12 md-down-25">
                <div class="col-10 off-1 slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px50 prosperR xs-px20 md-px40">Study Anyhere In The World</span>
                    <div class=" down-1">
                        <span class="white prosperR px30 xs-px12">Actualize your dreams <span class="color-code-3">today!</span></span>
                    </div>
                    <div>
                        <a href="" class="btn-sm bg-color-code-1 shm-vertical white prosperR">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother xs-12 md-12">
        <div class="col-2 off-5 down-3 xs-4 xs-off-4 md-12">
            <div class="img-container-2"><img src="images/divide1.png">
            </div>
        </div>
        <div class="col-12 shift-centre down-3 xs-12">
            <span class="px45 fade xs-px30 md-px40"><span class="color-code-3">A</span>bout Us</span>
        </div>
        <div class="col-12 shift-centre xs-12">
            <span class="px25 fade xs-px20 md-px25">Reliable Educational Consulting Services in Nigeria</span>
        </div>
        <div class="col-6 shift-centre off-3 xs-10 xs-off-1 md-10 md-off-1">
            <span class="fade xs-px15">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in Spain, the United Kingdom, USA, Canada, China, and Australia among others. </span>
            <div class="xs-down-3 xs-px15 fade down-2"><span>Simdee Educational Consult facilitates opportunities for anyone seeking to study abroad. We help students secure admission to schools and institutions abroad for programs including General Certificate of Secondary Education (GCSE), International Baccalaureate (IB), A-Level, Foundation, Undergraduate Degree, Pre-Masters, Masters, and PhD.</span></div>
        </div>
        <div class="col-12 shift-centre down-3 xs-12 md-down-3 md-12">
            <a href="/about" class="btn-curved-card shm-vertical color-3"><i class="fa fa-info color-code-1"> </i> Learn More</a>
        </div>
        <div class="col-2 off-5 xs-4 xs-off-4">
            <div class="img-container-2"><img src="images/divide1.png">
            </div>
        </div>
    </div>

    <div class="mother down-8 bottom-50">
        <div class="col-12 down-2">
            <div class="col-5 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/flexible.jpg" alt="">
                        </div>
                </div>
            </div>
            <div class="col-5 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/sis.jpg" alt="">
                        </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>
    <!-- <div class="mother down-8 bottom-50">
        <div class="col-12 down-2">
            <div class="col-5 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/barcelenoa.jpg" alt="">
                        </div>
                </div>
            </div>
            <div class="col-5 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/highvisa.jpg" alt="">
                        </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>
     -->
    
    <div class="mother down-8 bottom-50">
        <div class="col-12 shift-centre xs-12 xs-down-5 md-12">
            <span class="px45 fade xs-px30 md-px40"><span class="color-code-3">O</span>ur Services</span>
        </div>
        <div class="col-10 off-1 down-2">
            <div class="col-3 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/12.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20">Student Placement</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>We help you secure fast, cost-effective admission to your preferred school through our direct partnerships with schools, colleges & universities.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/8.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 xs-px20">Academic Counselling</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>We offer educational counseling to all students. We explain how the education system for schhols abroad works and we match their qualification to a suitable program. This will help them in navigating the system successfully.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/Travel-Assistance-300x180 (1).jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20">Travel Assitance</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>Seamless travel arrangements for students including pre-departure briefing and arrangement with your school to pick you up at the airport. We make flight arrangements for our clients.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/6.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre xs-12 md-12">
                                <span class="px20 xs-px20">Speedy Admission Processing </span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>We have built solid working relationships with our affiliate schools; thus, we are able to offer prospective students a speedy application process into any of our top affiliate institutions.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 shift-centre down-3 xs-down-3 xs-12 md-12 md-down-3">
                <a href="/service" class="btn-curved-card shm-vertical color-3"><i class="fa fa-info color-code-1"> </i> Learn More</a>
            </div>
        </div>
    </div>

    <div class="mother down-8 bottom-50">
        <div class="col-12 down-2">
            <div class="col-5 off-1 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/highvisa.jpg" alt="">
                        </div>
                </div>
            </div>
            <div class="col-5 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                        <div class="img-container-1"><img src="images/barcelenoa.jpg" alt="">
                        </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>

    <div class="mother down-8">
        <div class="bg-landing-3">
            <div class="dark-scarf-2">
                <div class="mother statement-slider-container bg-color-code-3" id="arrow-left arrow-right">
                    <div class="mother">
                        <div class="container down-2 xs-down-5 md-down-5">
                            <div class="col-12 shift-centre xs-12 md-12"><span class="px45 xs-px30 white md-px40">Testimonials</span>
                                <div><span class="white px20 xs-px18 md-px25">We offer the best consultation service! Check what our clients have to say</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="mother down-1 xs-down-5 ">
                        <a href="#javascriptvoid(0)" class="comment-btn" id="arrow-left"><i class="fa fa-caret-left"></i></a>
                        <a href="#javascriptvoid(0)" class="comment-btn-1" id="arrow-right"><i class="fa fa-caret-right"></i></a>
                    </div>
                    <div class="statement " id="statement">
                        <div class="col-10 off-1 shift-centre xs-container md-10 md-off-1 md-down-3 down-3 slide-side fade-in opacity">
                            <div class="col-4 off-1 xs-6 xs-off-3 md-6 md-off-4 xs-down-2">
                                <div class="container">
                                    <div class="img-container-testimonials top-4"><img src="images/testi4.jfif"></div>
                                </div>
                            </div>
                            <div class="col-5 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-3">
                                <div class="xs-12 md-12 xs-down-3">
                                    <span class="white px13 xs-px15">"Simdee Edu Consult made me travel in two months. They're the best."</span>
                                </div>
                                <div><span class="px15 white"> ~ Bode Thompson ~</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="statement" id="statement">
                        <div class="col-10 off-1 shift-centre xs-container md-10 md-off-1 md-down-5 down-3 slide-side fade-in opacity">
                            <div class="col-4 off-1 xs-6 xs-off-3 md-6 md-off-4 xs-down-2">
                                <div class="container">
                                    <div class="img-container-testimonials top-4"><img src="images/testi1.jfif"></div>
                                </div>
                            </div>
                            <div class="col-5 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-3">
                                <div class="xs-12 md-12 xs-down-3">
                                    <span class="white px13 xs-px15">"I had always wanted to school abroad, but didn' get the best means until I met Simdee Edu consult."</span>
                                </div>
                                <div><span class="px15 white"> ~ Bolanle Samuel ~</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="statement" id="statement">
                        <div class="col-10 off-1 shift-centre xs-container md-10 md-off-1 md-down-5 down-3 slide-side fade-in opacity">
                            <div class="col-4 off-1 xs-6 xs-off-3 md-6 md-off-4 xs-down-2">
                                <div class="container">
                                    <div class="img-container-testimonials top-4"><img src="images/testi5.jfif"></div>
                                </div>
                            </div>
                            <div class="col-5 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-3">
                                <div class="xs-12 md-12 xs-down-3">
                                    <span class="white px13 xs-px15">"I was introduced to Simdee Edu Consult by a friend. Before then I had tried several medium to travel abroad for schooling, none worked out. I was with simdee Edu Consult and in a very shot while I got admitted and travelled."</span>
                                </div>
                                <div><span class="px15 white"> ~ Kolade Daniels ~</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="statement" id="statement">
                        <div class="col-10 off-1 shift-centre xs-container md-10 md-off-1 md-down-5 down-3 slide-side fade-in opacity">
                            <div class="col-4 off-1 xs-6 xs-off-3 md-6 md-off-4 xs-down-2">
                                <div class="container">
                                    <div class="img-container-testimonials top-4"><img src="images/testi3.jfif"></div>
                                </div>
                            </div>
                            <div class="col-5 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-3">
                                <div class="xs-12 md-12 xs-down-3">
                                    <span class="white px13 xs-px15">"Simdee Edu Consult have the best customer care service. They deliver seamlessly and in a timely manner. They are the best."</span>
                                </div>
                                <div><span class="px15 white"> ~ Chioma Joseph ~</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="statement" id="statement">
                        <div class="col-10 off-1 shift-centre xs-container md-10 md-off-1 md-down-5 down-3 slide-side fade-in opacity">
                            <div class="col-4 off-1 xs-6 xs-off-3    md-6 md-off-4 xs-down-2">
                                <div class="container">
                                    <div class="img-container-testimonials top-4"><img src="images/testi6.jfif"></div>
                                </div>
                            </div>
                            <div class="col-5 xs-8 xs-off-2 md-8 md-off-2 md-down-3 down-3">
                                <div class="xs-12 md-12 xs-down-3">
                                    <span class="white px13 xs-px15">"My experience with Simdee gave me the confidence i needed after several failed attempt to travel out. They answer questions and deliver with a great level of professionalism."</span>
                                </div>
                                <div><span class="px15 white"> ~ Zainab Bakare ~</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother down-8 bottom-50">
        <div class="col-12 shift-centre xs-12 xs-down-10 md-down-5">
            <span class="px45 fade xs-px30 md-px40"><span class="color-code-3">How </span>it Works</span>
        </div>
        <div class="col-10 off-1 down-2">
            <div class="col-3 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-5">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/congrats.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20">You Contact Us</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>Fill the Programme Enquiry Form or call us directly. You will be asked to indicate your choice of study programme and preferred location(s) among other relevant information.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/6.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20">We Listen to you</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>You discuss with us, telling us you choice school and course. we listen attentively to you.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/8.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20">We Advice you</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>Based on your feedback, we advise you on the most suitable study programme at our partner schools. We share a list of possible programmes and schools with you.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-2 md-down-3">
                <div class="container">
                    <div class="card">
                        <div class="img-container-1"><img src="images/3.jpg" alt="">
                            <div class="border-bottom xs-down-3">
                            </div>
                            <div class="col-12 shift-centre down-5 xs-12 md-12">
                                <span class="px20 xs-px20 md-px20">You Travel!</span>
                            </div>
                            <div class="col-12 shift-centre down-5 bottom-20 xs-10 xs-off-1 xs-down-3 md-8 md-off-2 md-down-3">
                                <span>This is the best part of the whole process, when you get to travel to your choice country studying your choice course. It is our responsibility at Simdee Edu Consult to see this happen!.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 shift-centre down-3 xs-down-3 md-12 md-down-3">
                <a href="/apply" class="btn-curved-card shm-vertical color-3"><i class="fa fa-info color-code-1"> </i> Learn More</a>
            </div>
        </div>
    </div>

    <div class="mother down-8">
        <div class="bg-footer">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 xs-12 md-12">
                        <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                            <div class="col-12 xs-5 md-5">
                                <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                            </div>
                            <div class="col-11 xs-10 md-8">
                                <span class="white">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in  Spain, the United Kingdom, USA, Canada, China and Australia among others.
                                   </span>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off-2 down-10">
                                <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                <div>
                                    <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos State. Nigeria.
                                        <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                        <div>
                                            <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                        </div>
                                        <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-8 off-3 down-10">
                                <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                <div>
                                    <a href="/" class="white">Home</a>
                                </div>
                                <div>
                                    <a href="/about" class="white">About Us</a>
                                </div>
                                <div>
                                    <a href="/services" class="white">Our Services</a>
                                </div>
                                <div>
                                    <a href="/apply" class="white">How to Apply</a>
                                </div>
                                <div>
                                    <a href="/faqs" class="white">FAQs</a>
                                </div>
                                <div>
                                    <a href="/contact" class="white">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off down-10 xs-12 ">
                                <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                <div>
                                    <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a> -->
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>
<script src="js/script.js"></script>

</html>