<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="simdeeduconsult">
    <meta name="creator" content="Simdeeduconsult" />
    <meta name="classification" content="Study Abroad Consulting Firm in Nigeria" />
    <meta name="keywords" content="study abroad, IELTS, SAT, International Exam, Scholarship,Opportunity, University abroad, School abroad">
    <meta name="news_keywords" content="International Exam, study abroad, IELTS exam, School Abroad">
    <meta property="og:title" content="Simdee Educational Consult- An Educational Consulting firm">
    <meta property="og:site_name" content="https://simdeeduconsult.com">
    <meta property="og:url" content="https://simdeeduconsult.com">
    <meta property="og:image" content="https://simdeeduconsult.com/images/logoooo.jfif">

    <title>Services - Simdee Educational Consult</title>
</head>

<body onscroll="navify()" onload="whatsappshow()">
    <div class=" whatsapp-contact slide-side" id="whatsapp">
        <a href="https://bit.ly/3wF4D7i" class="px60 xs-px48 md-px49">
            <i class="fa fa-whatsapp white icon"></i>
        </a>
    </div>

    <div class="mother hidden-md hidden-xs">
        <nav id="nav">
            <div class="logo xs-4">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="#">Our Services</a>
            <a href="/partner"> Partner Schools</a>
            <a href="/apply">How to Apply</a>
            <a href="/faqs">FAQs</a>
            <a href="/contact"> Contact us</a>
        </nav>
    </div>


    <div class="mother hidden-lg">
        <div class="mobile-nav-closed" id="mobileNav">
            <div class=" logo">
                <div class="img-container"><img src="images/logo.png" alt=""></div>
            </div>
            <div class="hamburger-container hidden-lg" onclick="mobileNavify()">
                <span class="hamburger" id="hamburger"></span>
                <span class="hamburger-before" id="hamburger"></span>
                <span class="hamburger-after" id="hamburger"></span>
            </div>
            <div>
                <a href="/" class="color-3">Home</a>
                <a href="/about" class="color-3">About Us</a>
                <a href="#" class="color-3">Our Services</a>
                <a href="/partner" class="color-3"> Partner Schools</a>
                <a href="/apply" class="color-3">How to Apply</a>
                <a href="/faqs" class="color-3">FAQs</a>
                <a href="/contact" class="color-3"> Contact us</a>
            </div>
        </div>
    </div>

    <div class="bg-landing-10 fade-in" id="bg-landing">
        <div class="dark-scarf-3">
            <div class="mother col-12 down-20 xs-12 xs-down-35 md-12 md-down-30">
                <div class="col-12 shift-centre slide-up opacity xs-10 xs-off-1 md-10 md-off-1">
                    <span class="white px70 prosperR xs-px30 md-px40">OUR SERVICES</span>
                    <div>
                        <a href="/" class=" color-code-1 prosperR">HOME </a><span class="white"> /SERVICES</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mother xs-12 md-12 md-down-8 xs-down-5">
        <div class="col-12 shift-centre down-3 xs-12">
            <span class="px45 fade xs-px30 md-px40">Why Choose Us?</span>
        </div>
        <div class="col-12 shift-centre xs-12">
            <span class="px25 fade xs-px20 md-px25">Reliable Educational Consulting Services in Nigeria</span>
        </div>
        <div class="col-6 shift-centre off-3 xs-10 xs-off-1 md-10 md-off-1">
            <span class="fade xs-px15">Simdee Educational Consult Ltd. offers quality services in a conscientious, diligent and efficient manner. We have made it our business to provide valuable immigration services to our clients. We offer immigration advice and make sure to follow through with our clients’ application processes. </span>
            <div class="xs-down-3 xs-px15 fade md-down-3 down-3"><span>From filling the first form to the stage where they get to travel to their dream countr to stud their choice course. We will be there every step of the way. We are proud to say that we have worked hand in hand with our clients through their application processes and have a very high success rate.</span></div>
        </div>
    </div>


    <div class="mother">
        <div class="col-12 shift-centre xs-12 down-3 xs-down-10">
            <span class="px45 fade xs-px40 md-px40">What We Offer</span>
        </div>
        <div class="container">
            <div class="col-12 down-3 xs-down-3 md-down-3">
                <div class="col-5 off-1 xs-9 xs-off-3 shift-centre md-5">
                    <div class="img-container-3"><img src="images/12.jpg" alt=""></div>
                </div>
                <div class="col-4 off-1 down-3 md-4 md-off-2 md-down-3 xs-12 xs-down-3 shift-centre">
                    <span class="px40 md-px30 xs-px30">Student Placement</span>
                </div>
                <div class="col-5 off-1 md-5 md-off-2 xs-11 xs-off-1">
                    <span>We help you secure fast, cost-effective admission to your preferred school through our direct partnerships with schools, colleges & universities.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mother md-12 md-down-8 xs-down-10 down-5 hidden-lg hidden-md">
        <div class="container">
            <div class="col-12 down-3 xs-12 xs-down-3 md-down-3">
                <div class="col-5 off-1 xs-9 xs-off-3 shift-centre md-4">
                    <div class="img-container-3"><img src="images/8.jpg" alt=""></div>
                </div>
                <div class="col-4 off-1 down-3 md-4 md-off-2 md-down-3 xs-12 shift-centre xs-down-3">
                    <span class="px40 md-px30 xs-px30">Academic Counsellig</span>
                </div>
                <div class="col-5 md-5 md-off-2 xs-11 xs-off-1">
                    <span>We offer educational counseling to all students. We explain how the education system for schools abroad works and we match their qualification to a suitable program. This will help them in navigating the system successfully. Experienced counsellors work with you to determine your career path so you can make informed decisions for your study programme.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mother md-12 md-down-2 xs-down-10 down-2 hidden-xs">
        <div class="container">
            <div class="col-12 down-5 xs-12 xs-down-3 md-down-3">
                <div class="col-5 off-1 md-5 down-5">
                    <span class="px40 md-px30 off-2">Academic Counselling</span>
                    <div>
                        <span>We offer educational counseling to all students. We explain how the education system for sch abroad works and we match their qualification to a suitable program. This will help them in navigating the system successfully. Experienced counsellors work with you to determine your career path so you can make informed decisions for your study programme.</span>
                    </div>

                </div>
                <div class="col-2 off-1 xs-8 xs-off-1 md-4 md-off-1">
                    <div class="img-container-3"><img src="images/8.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="mother">
        <div class="container">
            <div class="col-12 down-10 xs-12 xs-down-10 md-down-3">
                <div class="col-5 off-1 xs-9 xs-off-3 md-5">
                    <div class="img-container-3"><img src="images/Travel-Assistance-300x180 (1).jpg" alt=""></div>
                </div>
                <div class="col-4 off-1 down-3 md-4 md-off-2 md-down-3 xs-12 shift-centre xs-down-3">
                    <span class="px40 md-px30 xs-px30">Travel Assitance</span>
                </div>
                <div class="col-5 off-1 md-5 md-off-2 xs-11 xs-off-1">
                    <span>Seamless travel arrangements for students including pre-departure briefing and arrangement with your school to pick you up at the airport. We make flight arrangements for our clients. We assist our clients with documentation and application for temporary residence visa.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mother md-12 md-down-8 xs-down-5 down-5 hidden-lg hidden-md">
        <div class="container">
            <div class="col-12 down-3 xs-12 xs-down-10 md-down-3">
                <div class="col-5 off-1 xs-9 xs-off-3 md-4">
                    <div class="img-container-3"><img src="images/6.jpg" alt=""></div>
                </div>
                <div class="col-4 off-1 down-3 md-12 md-down-3 xs-12 shift-centre xs-down-3">
                    <span class="px40 md-px30 xs-px30">Speedy Admission Processing</span>
                </div>
                <div class="col-5 md-5 md-off-2 xs-11 xs-off-1">
                    <span>We have built solid working relationships with our affiliate schools; thus, we are able to offer prospective students a speedy application process into any of our top affiliate institutions.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mother md-12 md-down-2 xs-down-5 down-2 hidden-xs">
        <div class="container">
            <div class="col-12 down-5 xs-12 xs-down-3 md-down-3">
                <div class="col-5 off-1 md-5 down-5">
                    <span class="px40 md-px30">Speedy Admission Processing</span>
                    <div>
                        <span>We have built solid working relationships with our affiliate schools; thus, we are able to offer prospective students a speedy application process into any of our top affiliate institutions.</span>
                    </div>

                </div>
                <div class="col-2 off-1 xs-8 xs-off-1 md-4 md-off-1">
                    <div class="img-container-3"><img src="images/6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="mother down-10 xs-down-10 md-down-5">
        <div class="bg-footer">
            <div class="dark-scarf-2">
                <div class="container">
                    <div class="col-12 xs-12 md-12">
                        <div class="col-3 xs-11 xs-off-1 md-11 md-off-1">
                            <div class="col-12 xs-5 md-5">
                                <div class="img-container-1"><img src="images/logo.png" alt=""></div>
                            </div>
                            <div class="col-11 xs-10 md-8">
                                <span class="white">Simdee Educational Consult is a top-notch educational consultant in Nigeria. We are affiliated to top colleges and universities in Spain, the United Kingdom, USA, Canada, China and Australia among others.</span>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off-2 down-10">
                                <span class="px20 white xs-px20 md-px30">Head <span class="color-code-1">Office</span></span>
                                <div>
                                    <span class="white">No 3, Ahmed Tijani Street Ahmadihya, Agbado Ijaiye. Lagos State. Nigeria.
                                        <a href="tel:+2348108595239" class="white">+234-81-0859-5239 | </a> 
                                        <div>
                                            <a href="tel:+2348034882861 |" class="white">+234-80-3488-2861 |</a>
                                        </div>
                                        <div>
                                            <a href="mailto:simdeedu@gmail.com" class="white">simdeeduconsult@gmail.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:admin@simdeeduconsult.com" class="white">admin@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:contact@simdeeduconsult.com" class="white">contact@simdeeduconsult.com</a>
                                           </div>
                                           <div>
                                            <a href="mailto:info@simdeeduconsult.com" class="white">info@simdeeduconsult.com</a>
                                           </div>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-10 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-8 off-3 down-10">
                                <span class="px20 white xs-px20 md-px30">Quick<span class="color-code-1">links</span></span>
                                <div>
                                    <a href="/" class="white">Home</a>
                                </div>
                                <div>
                                    <a href="/about" class="white">About Us</a>
                                </div>
                                <div>
                                    <a href="/services" class="white">Our Services</a>
                                </div>
                                <div>
                                    <a href="/apply" class="white">How to Apply</a>
                                </div>
                                <div>
                                    <a href="/faqs" class="white">FAQs</a>
                                </div>
                                <div>
                                    <a href="/contact" class="white">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 down-3 xs-11 xs-off-1 xs-down-5 md-8 md-off-1 md-down-3">
                            <div class="col-10 off down-10 xs-12 ">
                                <span class="px20 white xs-px20 md-px30">Soci<span class="color-code-1">als</span></span>
                                <div>
                                    <a href="https://fb.me/simdeeduconsult" class="px30 xs-px30"><i class="fa fa-facebook facebook"></i></a>
                                    <!-- <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-instagram instagram"></i></a>
                                    <a href="" class="px30 off-1 xs-px30 xs-off-1 md-off-1"><i class="fa fa-twitter twitter"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>