::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(162, 5, 34);
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  line-height: 1.5;
  padding: 0;
  overflow-x: hidden;
  font-family: prosperR, helvetica, arial, sans-serif;
}
.bg-pink {
  height: 100%;
  width: 100%;
  margin: 0;
  line-height: 1.5;
  padding: 0;
  overflow-x: hidden;
  background-color: #efb2bd;
}
nav {
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: right;
  position: fixed;
  z-index: 5;
  transition: 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
}
nav a:last-child {
  margin-right: 40px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  color: #a20522;
  padding: 10px 20px;
  box-shadow: 8px 8px 26px rgba(0, 0, 0, 0.2);
}
nav a {
  color: rgb(255, 255, 255);
  padding: 20px;
  font-size: 18px;
  transition: 0.8s;
  font-weight: 400;
}
nav a:hover {
  color: #ffffff;
  background-color: #a20522;
  border-radius: 50px;
  padding: 10px 20px;
  transition: 0.5s;
}
.nav-on-scroll {
  width: 100%;
  height: 75px;
  line-height: 70px;
  position: fixed;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  transition: 0.5s ease-in-out;
}
.nav-on-scroll a {
  color: #a20522;
  padding: 10px 35px;
  transition: 0.5s;
}
.mobile-nav-closed {
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease-in-out;
  text-align: center;
  overflow: hidden;
  animation: 1s ease-in-out forwards;
}
@keyframes navOpened {
  from {
    height: 70px;
  }
  to {
    height: 100%;
  }
}
@keyframes navClosed {
  from {
    height: 100%;
  }
  to {
    height: 70px;
  }
}
.mobile-nav-closed span {
  margin-left: 30px;
  display: inline-block;
}
.mobile-nav-closed a {
  display: block;
  font-size: 15px;
  margin-top: -35px;
}
.mobile-nav-closed a:first-child {
  margin-top: 40%;
}
.classes-extention a:first-child {
  margin-top: -10px;
}
.classes-extention {
  display: none;
}
.hamburger-container {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 30px;
  margin-top: 40px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  text-align: center;
}
.hamburger {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: transparent;
  border-top: solid 3px #0e0eea;
  position: absolute;
  border-radius: 10px;
  right: 0;
  animation: 1s linear forwards;
}
.hamburger-after {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: transparent;
  border-top: solid 3px #0e0eea;
  position: absolute;
  right: 0;
  border-radius: 10px;
  /*margin-right: 10px;*/
  margin-top: 12px;
  animation: 1s linear forwards;
}
.hamburger-before {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: transparent;
  border-top: solid 3px #0e0eea;
  position: absolute;
  right: 0;
  border-radius: 10px;
  /*margin-right: 10px;*/
  margin-top: 6px;
  animation: fadeOut 1s linear forwards;
}
@keyframes burgerAnimi {
  0% {
    margin-right: 0px;
  }
  100% {
    transform: rotateZ(-220deg);
  }
}
@keyframes buggerAfterAnimi {
  0% {
    margin-right: 0px;
  }
  100% {
    transform: rotateZ(430deg);
  }
}
@keyframes buggerAfterAnimiClose {
  0% {
    transform: rotateZ(420deg);
  }
  100% {
    margin-right: 0px;
    margin-top: 12px;
    transform: rotateZ(0deg);
  }
}
@keyframes burgerAnimiClose {
  0% {
    transform: rotateZ(-230deg);
  }
  100% {
    margin-right: 0px;
    margin-top: 0px;
    transform: rotateZ(0deg);
  }
}
/* .nav-on-scroll-1 {
  width: 100%;
  height: 75px;
  line-height: 70px;
  position: fixed;
  z-index: 5;
  background-color: rgb(133, 0, 0);
  transition: 0.5s ease-in-out;
}
.nav-on-scroll-1 a {
  color: rgb(255, 255, 255);
  padding: 10px 35px;
  transition: 0.5s;
} */
.active {
  border-bottom: 1px solid #a20522;
}
a {
  text-decoration: none;
}
.img-container {
  width: 100%;
  height: 100px;
  overflow: hidden;
}
.img-container img {
  width: 100%;
  height: auto;
}
.logo {
  width: 12.33%;
  position: relative;
  float: left;
  margin-left: 40px;
}
.img-container-1 {
  width: 100%;
  height: 100%;
  position: relative;
}
.img-container-1 img {
  width: 100%;
  object-fit: cover;
}
.img-container-2 {
  width: 100%;
  height: 90px;
  overflow: hidden;
}
.img-container-2 img {
  width: 100%;
  height: auto;
}
.img-container-3 {
  width: 450px;
  height: 250px;
  position: relative;
}
.img-container-3 img {
  width: 100%;
}
.bg-landing {
  width: 100%;
  height: 700px;
  background-image: url(../images/Welcome-Scholar.jpeg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: block;
}
.bg-landing-1 {
  width: 100%;
  height: 700px;
  background-image: url(../images/studypartner.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: none;
}
.bg-landing-2 {
  width: 100%;
  height: 700px;
  background-image: url(../images/congrats.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: none;
}
.bg-landing-3 {
  width: 100%;
  height: 500px;
  background-image: url(../images/congrats.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-4 {
  width: 100%;
  height: 700px;
  background-image: url(../images/congrats.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-6 {
  width: 100%;
  height: 700px;
  background-image: url(../images/7.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-5 {
  width: 100%;
  height: 300px;
  background-image: url(../images/university.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-7 {
  width: 100%;
  height: 700px;
  background-image: url(../images/apply.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-8 {
  width: 100%;
  height: 700px;
  background-image: url(../images/faqs.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-9 {
  width: 100%;
  height: 700px;
  background-image: url(../images/partners.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.bg-landing-10 {
  width: 100%;
  height: 700px;
  background-image: url(../images/services.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.dark-scarf {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}
.dark-scarf-2 {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}
.dark-scarf-3 {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}
.white {
  color: white;
}
.bold {
  font-weight: 700;
}
.img-container-testimonials {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.img-admin {
  width: 400px;
  height: 450px;
  border-radius: 50%;
  overflow: hidden;
}
@media (min-width: 900px) {
  .hidden-lg {
    display: none;
  }
  .col-1 {
    width: 8.33%;
    position: relative;
    float: left;
  }
  .col-2 {
    width: 16.66%;
    position: relative;
    float: left;
  }
  .col-3 {
    width: 25%;
    position: relative;
    float: left;
  }
  .col-4 {
    width: 33.33%;
    position: relative;
    float: left;
  }
  .col-5 {
    width: 41.66%;
    position: relative;
    float: left;
  }
  .col-6 {
    width: 50%;
    position: relative;
    float: left;
  }
  .col-7 {
    width: 58.33%;
    position: relative;
    float: left;
  }
  .col-8 {
    width: 66.66%;
    position: relative;
    float: left;
  }
  .col-9 {
    width: 75%;
    position: relative;
    float: left;
  }
  .col-10 {
    width: 83.33%;
    position: relative;
    float: left;
  }
  .col-11 {
    width: 91.66%;
    position: relative;
    float: left;
  }
  .col-12 {
    width: 100%;
    position: relative;
    float: left;
  }
  .off-1 {
    margin-left: 8.33%;
  }
  .off-2 {
    margin-left: 16.66%;
  }
  .off-3 {
    margin-left: 25%;
  }
  .off-4 {
    margin-left: 33.33%;
  }
  .off-5 {
    margin-left: 41.66%;
  }
  .off-6 {
    margin-left: 50%;
  }
  .off-7 {
    margin-left: 58.33%;
  }
  .off-8 {
    margin-left: 66.66%;
  }
  .off-10 {
    margin-left: 83.33%;
  }
  .down-1 {
    margin-top: 1%;
  }
  .down-2 {
    margin-top: 2%;
  }
  .down-3 {
    margin-top: 3%;
  }
  .down-4 {
    margin-top: 4%;
  }
  .down-5 {
    margin-top: 5%;
  }
  .down-8 {
    margin-top: 8%;
  }
  .down-10 {
    margin-top: 10%;
  }
  .down-15 {
    margin-top: 15%;
  }
  .down-20 {
    margin-top: 20%;
  }
  .down-25 {
    margin-top: 25%;
  }
  .down-30 {
    margin-top: 30%;
  }
  .down-52 {
    margin-top: 53%;
  }
  .down-70 {
    margin-top: 70%;
  }
  .px10 {
    font-size: 10px;
  }
  .px13 {
    font-size: 13px;
  }
  .px14 {
    font-size: 14px;
  }
  .px15 {
    font-size: 15px;
  }
  .px16 {
    font-size: 16px;
  }
  .px18 {
    font-size: 18px;
  }
  .px20 {
    font-size: 20px;
  }
  .px25 {
    font-size: 25px;
  }
  .px30 {
    font-size: 30px;
  }
  .px35 {
    font-size: 35px;
  }
  .px45 {
    font-size: 45px;
  }
  .px40 {
    font-size: 40px;
  }
  .px50 {
    font-size: 50px;
  }
  .px60 {
    font-size: 60px;
  }
  .px70 {
    font-size: 70px;
  }
  .px80 {
    font-size: 80px;
  }
}
@media (max-width: 689px) {
  .hidden-xs {
    display: none;
  }
  .xs-1 {
    width: 8.33%;
    position: relative;
    float: left;
  }
  .xs-2 {
    width: 16.66%;
    position: relative;
    float: left;
  }
  .xs-3 {
    width: 25%;
    position: relative;
    float: left;
  }
  .xs-4 {
    width: 33.33%;
    position: relative;

    float: left;
  }
  .xs-5 {
    width: 41.66%;
    position: relative;
    float: left;
  }
  .xs-6 {
    width: 50%;
    position: relative;
    float: left;
  }
  .xs-7 {
    width: 58.33%;
    position: relative;
    float: left;
  }
  .xs-8 {
    width: 66.66%;
    position: relative;
    float: left;
  }
  .xs-9 {
    width: 75%;
    position: relative;
    float: left;
  }
  .xs-10 {
    width: 83.33%;
    position: relative;
    float: left;
  }
  .xs-11 {
    width: 91.66%;
    position: relative;
    float: left;
  }
  .xs-12 {
    width: 100%;
    position: relative;
    float: left;
  }
  .xs-left-align {
    text-align: left;
  }
  .xs-off-1 {
    margin-left: 8.33%;
  }
  .xs-off-2 {
    margin-left: 16.66%;
  }
  .xs-off-3 {
    margin-left: 25%;
  }
  .xs-off-4 {
    margin-left: 33.33%;
  }
  .xs-off-5 {
    margin-left: 41.66%;
  }
  .xs-off-6 {
    margin-left: 50%;
  }
  .xs-off-7 {
    margin-left: 58.33%;
  }
  .xs-off-8 {
    margin-left: 66.66%;
  }
  .xs-off-10 {
    margin: 100%;
  }
  .xs-down-1 {
    margin-top: 1%;
  }
  .xs-down-3 {
    margin-top: 3%;
  }
  .xs-down-5 {
    margin-top: 5%;
  }
  .xs-down-8 {
    margin-top: 8%;
  }
  .xs-down-10 {
    margin-top: 10%;
  }
  .xs-down-15 {
    margin-top: 15%;
  }
  .xs-down-20 {
    margin-top: 20%;
  }
  .xs-down-25 {
    margin-top: 25%;
  }
  .xs-down-30 {
    margin-top: 30%;
  }
  .xs-down-35 {
    margin-top: 35%;
  }
  .xs-down-50 {
    margin-top: 50%;
  }
  .xs-down-135 {
    margin-top: 135%;
  }
  .xs-down-150 {
    margin-top: 150%;
  }
  .xs-px-4 {
    font-size: 4px !important;
  }
  .xs-px12 {
    font-size: 12px !important;
  }
  .xs-px15 {
    font-size: 15px !important;
  }
  .xs-px16 {
    font-size: 16px !important;
  }
  .xs-px18 {
    font-size: 16px !important;
  }
  .xs-px20 {
    font-size: 20px !important;
  }
  .xs-px25 {
    font-size: 25px !important;
  }
  .xs-px30 {
    font-size: 30px !important;
  }
  .xs-px40 {
    font-size: 40px !important;
  }
  .xs-px48 {
    font-size: 48px !important;
  }
  .shift-centre {
    text-align: center !important;
  }
  .border-bottom {
    height: 25px !important;
    margin-left: 70px !important;
  }
  .logo {
    width: 30.33%;
    margin-top: 12px;
    position: relative;
    float: left;
    margin-left: 20px;
  }
  .img-container-1 img {
    width: 100%;
    height: auto;
  }
  .img-container-3 {
    width: 200px !important;
    height: auto;
  }
  .bg-landing {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/Welcome-Scholar.jpeg);
  }
  .bg-landing-1 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/studycollege.jpg);
  }
  .bg-landing-2 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-3 {
    height: 530px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-4 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-5 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/university.jpg);
  }
  .bg-landing-6 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/7.jpg);
  }
  .bg-landing-7 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/apply.jpg);
  }
  .bg-landing-8 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/faqs.jpg);
  }
  .bg-landing-9 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/partners.jpg);
  }
  .bg-landing-10 {
    height: 300px !important;
    background-attachment: scroll;
    background-image: url(../images/services.jpg);
  }
  .img-container-testimonials {
    width: 170px !important;
    height: 170px !important;
    border-radius: 50%;
    overflow: hidden;
  }
  .img-admin {
    width: 300px !important;
    height: 300px !important;
    border-radius: 50%;
    overflow: hidden;
  }
  .statement-slider-container {
    height: 500px !important;
  }
  .comment-btn {
    width: 30px !important;
    height: 100px !important;
    margin-top: 150px !important;
    margin-left: 0px !important;
  }
  .comment-btn-1 {
    width: 10px !important;
    height: 50px;
    color: #0e0eea;
    margin-top: 150px !important;
    margin-right: 10px !important;
  }
  .bg-footer {
    height: 800px !important;
    background-position: fixed;
  }
  .whatsapp-contact {
    position: fixed;
    margin-top: 420px !important;
    margin-left: 80% !important;
    z-index: 6 !important;
    transition: 0.5s;
    display: none;
  }
  .icon {
    display: inline-block;
    width: 45px !important;
    height: 45px !important;
    margin-top: 15px;
    margin-left: 5px;
    /*border: 0.5px solid #fff; */
  }
}
@media (min-width: 690px) and (max-width: 899px) {
  .hidden-md {
    display: none;
  }
  .md-1 {
    width: 8.33%;
    position: relative;
    float: left;
  }
  .md-2 {
    width: 16.66%;
    position: relative;
    float: left;
  }
  .md-3 {
    width: 25%;
    position: relative;
    float: left;
  }
  .md-4 {
    width: 33.33%;
    position: relative;

    float: left;
  }
  .md-5 {
    width: 41.66%;
    position: relative;
    float: left;
  }
  .md-6 {
    width: 50%;
    position: relative;
    float: left;
  }
  .md-7 {
    width: 58.33%;
    position: relative;
    float: left;
  }
  .md-8 {
    width: 66.66%;
    position: relative;
    float: left;
  }
  .md-9 {
    width: 75%;
    position: relative;
    float: left;
  }
  .md-10 {
    width: 83.33%;
    position: relative;
    float: left;
  }
  .md-11 {
    width: 91.66%;
    position: relative;
    float: left;
  }
  .md-12 {
    width: 100%;
    position: relative;
    float: left;
  }
  .md-left-align {
    text-align: left;
  }
  .md-off-1 {
    margin-left: 8.33%;
  }
  .md-off-2 {
    margin-left: 16.66%;
  }
  .md-off-3 {
    margin-left: 25%;
  }
  .md-off-4 {
    margin-left: 33.33%;
  }
  .md-off-5 {
    margin-left: 41.66%;
  }
  .md-off-6 {
    margin-left: 50%;
  }
  .md-off-7 {
    margin-left: 58.33%;
  }
  .md-off-8 {
    margin-left: 66.66%;
  }
  .md-off-10 {
    margin: 100%;
  }
  .md-down-1 {
    margin-top: 1%;
  }
  .md-down-3 {
    margin-top: 3%;
  }
  .md-down-5 {
    margin-top: 5%;
  }
  .md-down-8 {
    margin-top: 8%;
  }
  .md-down-10 {
    margin-top: 10%;
  }
  .md-down-15 {
    margin-top: 15%;
  }
  .md-down-20 {
    margin-top: 20%;
  }
  .md-down-25 {
    margin-top: 25%;
  }
  .md-down-30 {
    margin-top: 30%;
  }
  .md-down-50 {
    margin-top: 50%;
  }
  .md-down-70 {
    margin-top: 70%;
  }
  .md-down-80 {
    margin-top: 80%;
  }
  .md-down-135 {
    margin-top: 135%;
  }
  .md-down-150 {
    margin-top: 150%;
  }
  .md-px-4 {
    font-size: 4px !important;
  }
  .md-px12 {
    font-size: 12px !important;
  }
  .md-px15 {
    font-size: 15px !important;
  }
  .md-px16 {
    font-size: 16px !important;
  }
  .md-px18 {
    font-size: 16px !important;
  }
  .md-px20 {
    font-size: 20px !important;
  }
  .md-px25 {
    font-size: 25px !important;
  }
  .md-px30 {
    font-size: 30px !important;
  }
  .md-px40 {
    font-size: 40px !important;
  }
  .md-px49 {
    font-size: 49px !important;
  }
  .md-px60 {
    font-size: 60px !important;
  }
  .logo {
    width: 20% !important;
    margin-top: 12px;
    position: relative;
    float: left;
    margin-left: 20px;
  }
  .img-container-1 img {
    width: 100%;
    height: auto;
  }
  .img-container-3 {
    width: 350px !important;
    height: 300px !important;
  }
  .bg-landing {
    width: 100% !important;
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/Welcome-Scholar.jpeg);
  }
  .bg-landing-1 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/studycollege.jpg);
  }
  .bg-landing-2 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-3 {
    height: 600px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-4 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/congrats.jpg);
  }
  .bg-landing-5 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/university.jpg);
  }
  .bg-landing-6 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/7.jpg);
  }
  .bg-landing-7 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/apply.jpg);
  }
  .bg-landing-8 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/faqs.jpg);
  }
  .bg-landing-9 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/partners.jpg);
  }
  .bg-landing-10 {
    height: 500px !important;
    background-attachment: scroll;
    background-image: url(../images/services.jpg);
  }
  .whatsapp-contact {
    position: fixed;
    margin-top: 350px !important;
    margin-left: 80% !important;
    z-index: 6 !important;
    transition: 0.5s;
    display: none;
  }
  .border-bottom {
    height: 35px !important;
    margin-left: 120px !important;
  }
  .statement-slider-container {
    height: 100% !important;
  }
  .img-container-testimonials {
    width: 200px !important;
    height: 200px !important;
    border-radius: 50%;
    overflow: hidden;
  }
  .comment-btn {
    width: 30px !important;
    height: 100px !important;
    margin-top: 120px !important;
    margin-left: 20px !important;
  }
  .comment-btn-1 {
    width: 10px !important;
    height: 50px;
    color: #0e0eea;
    margin-top: 120px !important;
    margin-right: 20px !important;
  }
  .bg-footer {
    height: 750px !important;
    background-position: fixed;
  }
  .icon {
    display: inline-block;
    width: 50px !important;
    height: 50px !important;
    margin-top: 15px;
    margin-left: 5px;
    border: 0.5px solid #fff;
  }
}
.mother {
  width: 100%;
  position: relative;
  float: left;
}
.container {
  width: 94%;
  position: relative;
  float: left;
  margin-left: 3%;
}
.card {
  width: 94%;
  margin-left: 3%;
  position: relative;
  float: left;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.2);
}
.border-bottom {
  width: 50%;
  margin-left: 65px;
  height: 50px;
  position: absolute;
  background-color: white;
  border-bottom: 2px solid#0e0eea;
}
.shift-right {
  text-align: right;
}
.shift-left {
  text-align: left;
}
.shift-centre {
  text-align: center;
}
.bottom-20 {
  padding-bottom: 20px;
}
.bottom-50 {
  padding-bottom: 50px;
}
.bottom-90 {
  padding-bottom: 90px;
}
.font-weight {
  font-weight: 900;
}
.fade {
  color: rgb(74, 70, 70);
}
.btn-sm {
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
  transition: 0.3s ease-in-out;
}
.btn-curved-card {
  display: inline-block;
  padding: 8px 25px;
  border-radius: 20px;
  box-shadow: 8px 8px 26px rgba(0, 0, 0, 0.2);
}
.bg-white {
  background-color: #fff;
}
.bg-color-code-1 {
  background-color: #a20522;
}
.bg-color-code-2 {
  background-color: rgb(224, 231, 244);
}
.bg-color-code-3 {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 16, 0.7);
}
.color-code-1 {
  color: #a20522;
}
.color-code-2 {
  color: rgb(224, 231, 244);
}
.color-3 {
  color: #0e0eea;
}
.color-code-4 {
  color: #222;
}
.twitter {
  color: skyblue;
}
.facebook {
  color: #00007e;
}
.whatsapp {
  color: rgb(9, 120, 9);
}
.border-color-code-1 {
  border: 0.5px solid #a20522;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 1s linear forwards;
}
@keyframes slide-up {
  from {
    margin-top: 5%;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
.slide-up {
  animation: slide-up 0.5s linear forwards;
}
@keyframes slide-side {
  from {
    margin-left: 5%;
    opacity: 0;
  }
  to {
    margin-right: 3;
    opacity: 1;
  }
}
.slide-side {
  animation: slide-side 0.5s linear forwards;
}
.opacity {
  opacity: 0;
}
.shm-vertical {
  animation: vertical 1s infinite linear;
}
@keyframes vertical {
  0% {
    transform: translateY(-1px);
  }
  30% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(-1px);
  }
}
/* .p-absolute {
  position: absolute;
} */
/* Testimonial Sliider */
.statement-slider-container {
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.comment-btn {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  font-family: raleway;
  border-radius: 50%;
  /*background-color:rgba(0, 0, 0, 0.5);*/
  color: #a20522;
  /*border: solid 1px #fff;*/
  position: absolute;
  left: 0;
  z-index: 5;
  margin-top: 100px;
  margin-left: 70px;
}
.comment-btn-1 {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  font-family: raleway;
  border-radius: 50%;
  /*background-color:rgba(0, 0, 0, 0.5);*/
  color: #a20522;
  /*border: solid 1px #fff;*/
  position: absolute;
  right: 0;
  z-index: 5;
  margin-top: 100px;
  margin-right: 60px;
}
.statement {
  display: none;
  animation: fadeIn 0.5s linear;
}
.whatsapp-contact {
  position: fixed;
  margin-top: 500px;
  margin-left: 90%;
  z-index: 6;
  transition: 0.5s;
  display: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.bg-footer {
  width: 100%;
  height: 400px;
  position: relative;
  background-image: url(../images/Welcome-Scholar.jpeg);
  background-position: fixed;
  background-size: cover;
}
.icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: green;
  color: #fff;
  line-height: 70px;
  margin-top: 15px;
  margin-left: 5px;
  /*border: 0.5px solid #fff; */
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  text-align: center;
  text-indent: 0;
}
.faqs {
  text-decoration: underline;
}
.form-group {
  margin-bottom: 20px;
}
.mb {
  margin-bottom: 30px;
}
input[type="submit"] {
  background-color: #a20522;
  color: white;
  padding: 12px 20px;
  border: 1px solid #a20522;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
/* input[type="submit"]:hover {
  background-color: #a20522;
} */
.form-input {
  font-size: 15px;
  padding: 10px 20px;
  font-family: inherit;
  color: black;
  border-radius: 2px;
  background-color: white;
  border: 1px solid rgb(173, 177, 173);
  display: block;
  width: 70%;
  outline: none;
}
